VITE_ACCOUNT_ADDRESS="EXAMPLE APTOS ACCOUNT ADDRESS (SHOULD BE THE SAME USED TO DEPLOY THE CONTRACT)"
VITE_PRIVATE_KEY="EXAMPLE APTOS ACCOUNT PRIVATE KEY"
VITE_CONTRACT_ADDRESS = "EXAMPLE CONTRACT ADDRESS"
VITE_ENCRYPTION_KEY = "EXAMPLE SECRET KEY (SHOULD BE THE SAME AS BACK AND ZKP)"